<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Agb-dY-fls">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="HH4-N1-xI1">
            <objects>
                <viewController id="uzW-7H-4yS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1IE-6n-FsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j8m-vn-5rx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="kZu-uK-C8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4en-AM-gCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="155"/>
        </scene>
        <!--Sports-->
        <scene sceneID="YPg-qd-cl8">
            <objects>
                <viewController id="vWN-kt-6eB" customClass="AllSportsViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ3-wq-fE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qKw-Ar-hxp" customClass="AllSportsCollectionView" customModule="SportsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="ZbM-Kb-9zG">
                                    <size key="itemSize" width="162" height="90"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6oK-6L-AH5" customClass="AllSportsCustomCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phu-XI-hAm">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="RhC-nJ-bIw">
                                                    <rect key="frame" x="8" y="0.0" width="170" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-93-uUa">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="155"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-G0-aDD">
                                                            <rect key="frame" x="10" y="134.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yhE-93-uUa" firstAttribute="top" secondItem="RhC-nJ-bIw" secondAttribute="top" id="GKb-LX-0AJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="AmF-G0-aDD" secondAttribute="bottom" constant="5" id="Gbu-PB-mHX"/>
                                                        <constraint firstAttribute="trailing" secondItem="yhE-93-uUa" secondAttribute="trailing" id="R1J-c6-Lts"/>
                                                        <constraint firstAttribute="trailing" secondItem="AmF-G0-aDD" secondAttribute="trailing" constant="10" id="R9c-Oy-0T3"/>
                                                        <constraint firstItem="AmF-G0-aDD" firstAttribute="leading" secondItem="RhC-nJ-bIw" secondAttribute="leading" constant="10" id="cXh-E4-u4R"/>
                                                        <constraint firstItem="yhE-93-uUa" firstAttribute="bottom" secondItem="AmF-G0-aDD" secondAttribute="bottom" id="d8Y-g0-3Ti"/>
                                                        <constraint firstItem="yhE-93-uUa" firstAttribute="leading" secondItem="RhC-nJ-bIw" secondAttribute="leading" id="wqN-yk-MWs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="myImage" destination="yhE-93-uUa" id="s8Z-2y-70p"/>
                                            <outlet property="myView" destination="RhC-nJ-bIw" id="5Ub-TD-ygP"/>
                                            <outlet property="nameLable" destination="AmF-G0-aDD" id="NVw-w0-ecr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vWN-kt-6eB" id="YeA-Gt-GLx"/>
                                    <outlet property="delegate" destination="vWN-kt-6eB" id="ztJ-lJ-q3T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JsY-jK-wQK" firstAttribute="bottom" secondItem="qKw-Ar-hxp" secondAttribute="bottom" id="N6b-0A-Ew0"/>
                            <constraint firstItem="qKw-Ar-hxp" firstAttribute="top" secondItem="JsY-jK-wQK" secondAttribute="top" id="TrA-Be-0kd"/>
                            <constraint firstItem="qKw-Ar-hxp" firstAttribute="leading" secondItem="JsY-jK-wQK" secondAttribute="leading" id="fMz-ZJ-vSX"/>
                            <constraint firstItem="JsY-jK-wQK" firstAttribute="trailing" secondItem="qKw-Ar-hxp" secondAttribute="trailing" id="gUI-Yl-Nd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JsY-jK-wQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="bKY-UT-b4o"/>
                    <connections>
                        <outlet property="myCollectionView" destination="qKw-Ar-hxp" id="WQo-VF-ksK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnJ-yx-IXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-494.19642857142856"/>
        </scene>
        <!--Custom Table View Controller-->
        <scene sceneID="6Tl-Mp-9Ie">
            <objects>
                <viewController id="2GG-eu-tkr" customClass="CustomTableViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpW-fg-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-ja-Q0z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Vkn-Lu-w9p" customClass="CustomTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkn-Lu-w9p" id="Cah-W9-IEV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06A-kP-mtM">
                                                    <rect key="frame" x="13" y="11" width="388" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-6D-Ys8">
                                                            <rect key="frame" x="95" y="28" width="212" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-GQ-dKu">
                                                            <rect key="frame" x="315" y="23" width="59" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="YouTube"/>
                                                            <connections>
                                                                <action selector="cellYoutubeButton:" destination="Vkn-Lu-w9p" eventType="touchUpInside" id="SLz-hc-rL7"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONe-Ie-nYl">
                                                            <rect key="frame" x="20" y="11" width="67" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="ONe-Ie-nYl" id="LXt-sn-In6"/>
                                            <outlet property="cellLable" destination="OW9-6D-Ys8" id="sIK-ab-R3a"/>
                                            <outlet property="cellView" destination="06A-kP-mtM" id="xSq-Ll-kd3"/>
                                            <outlet property="cellYoutubeButton" destination="wxc-GQ-dKu" id="GJ5-zO-1Of"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LOl-89-luQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YGe-ja-Q0z" id="lWE-k7-vjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj3-yr-PwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="-494.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhe-3R-OF9">
            <objects>
                <tabBarController id="Agb-dY-fls" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ya-QI-qO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fNh-N2-fcY" kind="relationship" relationship="viewControllers" id="gZb-Tg-s74"/>
                        <segue destination="uzW-7H-4yS" kind="relationship" relationship="viewControllers" id="h0C-hH-buW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cid-5e-QBQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="-170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="381"/>
        </scene>
        <!--All Sports-->
        <scene sceneID="dVs-Mn-b0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNh-N2-fcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Sports" image="house.fill" catalog="system" id="dwd-2A-q39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udq-aG-Hsc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWN-kt-6eB" kind="relationship" relationship="rootViewController" id="gzf-Nx-Woc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-Qv-cdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585.50724637681162" y="-494.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
